SupabaseのURL (API設定画面の上の方にあるはずです)

NEXT_PUBLIC_SUPABASE_URL=https://izowhygftofarmoenjxd.supabase.co

SupabaseのAPIキー (「Legacy anon...」タブの中にある anon キー)

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3doeWdmdG9mYXJtb2VuanhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjYwODQsImV4cCI6MjA3OTk0MjA4NH0.poOPiTbLO3aUap2iimLFV6BYXfBOSjI0ffMuNceHcmo